<!DOCTYPE html>
<html>

<head>
	<title>HoneyLeoKnits</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width/>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
</head>

<body>

<div>
	<img class="logo" src="g4.png" alt="logo">
</div>

<nav>
<ul>
  <li><a class="active" href="index.html">Koti</a></li>
  <li><a href="blogi.html">Blogi</a></li>
  <li><a href="tiedot.html">Yhteystiedot</a></li>
</ul>
</nav>

<header>
	<h1>HoneyLeoKnits</h1>
</header>

<section>
	<h2>Tervetuloa!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean hendrerit sit amet enim eget auctor. Fusce in augue in risus auctor rutrum. Sed pretium massa finibus, accumsan quam ut, auctor magna. Maecenas efficitur lorem arcu, non gravida sapien ultrices ac. Nulla porta urna sed nisl dictum, id euismod justo auctor. Donec congue ex id risus tempus, sit amet sagittis lorem hendrerit. Integer vel consectetur ligula.</p>
	<p>Curabitur nunc mi, suscipit lobortis laoreet et, fermentum sit amet nisl. Vestibulum suscipit sapien in sapien aliquam congue. Cras venenatis congue augue. In sed elit tristique, hendrerit neque sed, euismod lacus. Morbi libero quam, semper quis iaculis id, pulvinar ut odio. Integer ac ligula ante. Etiam mattis tempor justo. Suspendisse laoreet nec elit vestibulum auctor. Curabitur feugiat lacus at ipsum tempus dapibus.</p>
</section>

</body>

<footer>
	<p class="footer">@HoneyLeoKnits</p>
</footer>

